server.port=8088

spring.devtools.restart.additional-paths=src/main/webapp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# MyBatis
spring.datasource.url=jdbc:mysql://mysql.cfhaetigxmyw.ap-northeast-2.rds.amazonaws.com:3306/world
spring.datasource.username=admin
spring.datasource.password=qwer1234

mybatis.configuration.map-underscore-to-camel-case=true
# trace, debug, warn, info, error, fatal
logging.level.com.example.mapper=debug
